#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:DHRCdodowa1@localhost:3306/childcare"
POSTGRES_URL="postgres://default:gt2Kkh1ILvJY@ep-purple-credit-a4ibh47d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gt2Kkh1ILvJY@ep-purple-credit-a4ibh47d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gt2Kkh1ILvJY@ep-purple-credit-a4ibh47d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gt2Kkh1ILvJY@ep-purple-credit-a4ibh47d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=miguel